<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .margin{
        margin:0 30px;
    }
    .delete{
        /* margin:10px; */
        background-color:#dc3545;
        border-radius: 5px;
        color:#fff;
        border:1px solid #dc3545;
    }
    .edit{
        margin:8px;
        background-color:grey;
        border-radius: 5px;
        color:#fff;
        border:1px solid grey;
    }
    #button{
        margin:10px;
        
        border-radius: 5px;
        color:#fff;
        background-color:#28a745;
        border-color:#28a745;
    }

   </style>
</head>
<body>
 
    <form style="margin:10px;">
      Name
      <input type="text" id="name" name="Name" >
      Email
      <input type="text" id="email" name="email" >
      Phone
      <input type="tel" id="phone" name="Phone" >
      <button id="button" >Submit</button>
   </form>
<ul id="item"></ul>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
</body>
</html>