<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .margin{
        margin:0 30px;
    }
    .delete{
        /* margin:10px; */
        background-color:#dc3545;
        border-radius: 5px;
        color:#fff;
        border:1px solid #dc3545;
    }
    .edit{
        margin:8px;
        background-color:grey;
        border-radius: 5px;
        color:#fff;
        border:1px solid grey;
    }
    #button{
        margin:10px;
        
        border-radius: 5px;
        color:#fff;
        background-color:#28a745;
        border-color:#28a745;
    }

   </style>
</head>
<body>
 
    <form style="margin:10px;" onsubmit="post(event)">
      Name
      <input type="text" id="name" name="Name" required>
      Email
      <input type="text" id="email" name="email" required>
      Phone
      <input type="tel" id="phone" name="phone" >
      <button id="button" >Submit</button>
   </form>
<ul id="item"></ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
<script>


window.addEventListener('DOMContentLoaded',()=>{

    axios.get('https://crudcrud.com/api/371e20aca21a4cfdbadbd9d11a7c189a/Appointmentdata')
    .then((response)=>{
       
        for(let i=0;i<response.data.length;i++)
        {
            showuseronscreen(response.data[i])
        }

    })
    .catch((error)=>{console.log(error)})
})




function post(event)
{
    event.preventDefault();
    const name=event.target.name.value;
    const email=event.target.email.value;
    const PhoneNumber=event.target.phone.value;
    
   const obj={
        name,
        email,
        PhoneNumber
    }

//     let newobj=JSON.stringify(obj)
//    localStorage.setItem(obj.email,newobj)
   axios.post('https://crudcrud.com/api/371e20aca21a4cfdbadbd9d11a7c189a/Appointmentdata',obj)
    .then((response)=>{
       showuseronscreen(response.data)
    })
    .catch((err)=>{
        console.log(err)
    })
   
}

function showuseronscreen(obj)
{
    const parentElem=document.getElementById('item')
    const childElem=document.createElement('li')
    childElem.textContent=obj.name+'-'+obj.email+'-'+obj.PhoneNumber;

    const deleteButton=document.createElement('input')
    deleteButton.type='button'
    deleteButton.className='delete'
    deleteButton.value='Delete'
    deleteButton.onclick=()=>{
        localStorage.removeItem(obj.email)
        parentElem.removeChild(childElem)
    }

    const editButton=document.createElement('input')
    editButton.type='button'
    editButton.className='edit'
    editButton.value='Edit'
    editButton.onclick=()=>{
        localStorage.removeItem(obj.email)
        parentElem.removeChild(childElem)
        document.getElementById('name').value=obj.name;
        document.getElementById('email').value=obj.email;
        document.getElementById('phone').value=obj.PhoneNumber;
    }

    childElem.appendChild(editButton);
    childElem.appendChild(deleteButton);
    parentElem.appendChild(childElem)
}

</script>
</body>
</html>